<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
 <div class="login">
	<h1>Loan Predicton</h1>

     <h2>Image as a Link</h2>
    <p>The image is a link. You can click on it for Heatmap.</p>

    <a href="/static/images/heatmap.png">
        <img src="/static/images/heatmap.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>



     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">

       <fieldset>
          <legend>Selecting elements</legend>

          <p>
             <label>Dependents</label>
              <select class="teamForm1" id="teamDropdownSelector1" type="text" name="teamDropdown1" placeholder="Select A Team1">
               <option value = 0>0.0</option>
               <option value = 1>1.0</option>
               <option value = 2>2.0</option>
               <option value = 4'>4.0</option>
             </select>
          </p>
          <p>
             <label>Education</label>
              <select class="teamForm1" id="teamDropdownSelector2" type="text" name="teamDropdown2" placeholder="Select A Team1">
               <option value = "Graduate">Graduate</option>
               <option value = "Not Graduate">Not Graduate</option>

             </select>
          </p>
           <p>
             <label>Self_Employed</label>
              <select class="teamForm1" id="teamDropdownSelector6" type="text" name="teamDropdown6" placeholder="Select A Team1">
               <option value = "yes">Yes</option>
               <option value = "No">No</option>
             </select>
          </p>
           <p>
             <label>Credit_History  </label>
              <select class="teamForm1" id="teamDropdownSelector9" type="text" name="teamDropdown9" placeholder="Select A Team1">
               <option value = 1.0>1.0</option>
               <option value = 0.0>0.0</option>
             </select>
          </p>
           <p>
             <label>Property_Area</label>
              <select class="teamForm1" id="teamDropdownSelector10" type="text" name="teamDropdown10" placeholder="Select A Team1">
               <option value = "Urban">Urban</option>
               <option value = "Semiurban">Semiurban</option>
                  <option value = "Rural">Rural</option>

             </select>
          </p>
            <p>
              <label>Married</label>
              <select class="teamForm" id="teamDropdownSelector" type="text" name="teamDropdown" placeholder="Select A Team">

               <option value = "Yes">Yes</option>
               <option value = "No">No</option>

             </select>
          </p>
           <input type="text" name="applicationincome" placeholder="ApplicantIncome" required="required"/>
           <input type="text" name="coapplication" placeholder="CoapplicantIncome" required="required"/>
           <input type="text" name="loanamount" placeholder="LoanAmount" required="required"/>
           <input type="text" name="loan_amnt_Term" placeholder="Loan_Amount_Term" required="required"/>

       </fieldset>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
     <br>
   {{ prediction_text }}
 </div>
</body>
</html>
